import sys

input = sys.stdin.readline


# 11058 크리보드
# 1. 화면에 A를 출력
# 2. 화면을 전체선택
# 3. 선택한 화면을 버퍼에 복사
# 4. 버퍼의 내용을 화면에 이어서 붙여넣기
# 위 네가지 연산을 n번 수행하여 만들 수 있는 A의 최대갯수를 구하는 문제
def sol11058():
    n = int(input())
    dp = [0] * (n+1)
    dp[1] = 1

    # i번의 연산으로 만들 수 있는 A의 최대 갯수는
    # i-1번의 연산으로 얻은 최대갯수에 1번연산을 수행하는경우 (dp[i-1] + 1)
    # i-3번의 연산으로 얻은 최대갯수에서 2번, 3번, 4번 연산을 수행하는 경우 (dp[i-3] * 2)
    # j(1 < j < i-3)번의 연산으로 얻은 결과에서 2번, 3번 연산을 수행한 뒤 4번연산을 (i-j-2)번 반복하는 경우 (dp[j] * (i-j-1))
    # 위 세가지 경우중 최댓값이 된다
    for i in range(2, n+1):
        dp[i] = max(dp[i-1]+1, dp[i-3] * 2)
        for j in range(1, i-3):
            dp[i] = max(dp[i], dp[j] * (i-j-1))
    return dp[-1]
