import sys

input = sys.stdin.readline


# 1676 팩토리얼 0의 갯수
# n!의 뒤에서부터 0이 아닌 숫자가 나올 때까지 0의 갯수를 구하는 문제


# 소인수분해 했을 때 2와 5의 쌍이 나오는 갯수가 답이 된다.
# 2와 5의 거듭제곱은 2와 5를 하나씩 더 포함하기 때문에
# 1부터 n 까지의 모든 숫자를 소인수분해 했을 때 특정 소인수 k의 갯수는
# (k 의 배수의 갯수 + k**2 의 배수의 갯수 + ... ) 를 통해 구할 수 있다.
# 원래 2와 5의 갯수를 모두 구하여 둘중 작은 값을 취하는게 정석이나
# 팩토리얼의 경우 당연히 5의 갯수가 적기 때문에 5의 갯수만을 헤아려도 답이 된다.
def sol1676():
    n = int(input())
    answer = 0
    i = 5
    while (i <= n):
        answer += n // i
        i *= 5

    print(answer)
