import sys

input = sys.stdin.readline
MOD = 1000000000


# 2410 2의 멱수의 합
# 2의 멱수(제곱수)의 합으로 n을 나타내는 경우의 수를 구하는 문제
# 단, 사용된 멱수가 같고 순서만 다른것은 하나의 경우로 간주한다.
def sol2410():
    n = int(input())

    # dfs 와 2차원 배열을 사용한 동적계획법으로 점화식을 유추
    # dp[0] = dp[1] = 1
    # i가 홀수일 때, dp[i] = dp[i-1]
    # i가 짝수일 때, dp[i] = dp[i-1] + dp[i//2]
    dp = [0] * (n+1)
    dp[0] = dp[1] = 1
    for i in range(2, n+1):
        # 홀수의 경우
        # 반드시 1이 하나는 들어가기 때문에 1을 뺀 n-1을 만드는 경우의 수가 곧 n을 만드는 경우의 수가 된다.
        if i % 2:
            dp[i] = dp[i-1]
        # 짝수의 경우
        # 1을 사용하는 경우 = dp[i-1]
        # 절반크기를 만드는 경우의 수를 이루는 각 멱수에 2를 곱하는 것으로 1을 사용하지 않고 n을 만드는 경우 = dp[i//2]
        else:
            dp[i] = (dp[i-2] + dp[i//2]) % MOD

    return dp[n]
