import sys

input = sys.stdin.readline


# 2022 사다리
# 두 건물 사이에서 사다리 x는 왼쪽건물에 기대고 y는 오른쪽 건물에 기댄 상태일 때
# 두 사다리가 교차하는 지점의 높이가 c 라고 할 때
# 두 건물의 너비를 구하는 문제
def sol2022():
    x, y, c = map(lambda x: float(x) * 1000, input().split())

    # 사다리의 길이가 각각 x, y 이고
    # 두 건물의 너비가 k 일 때
    # 피타고라스의 정리와 연립일차방정식에 따라 아래 식으로
    # 두 사다리의 교점의 높이를 구할 수 있음
    def get_c(k):
        return ((x ** 2 - k ** 2) ** .5 * (y ** 2 - k ** 2) ** .5) / ((x ** 2 - k ** 2) ** .5 + (y ** 2 - k ** 2) ** .5)

    # 너비가 작아질 수록 교점의 높이는 높아지고
    # 너비가 커질 수록 교점의 높이는 낮아진다
    # 교점의 높이가 c를 넘지 않는 선에서 가장 큰 수를 구한다
    s, e = 0, min(x, y)
    while s < e:
        mid = (s + e) // 2
        d = get_c(mid)
        if d <= c:
            e = mid
        else:
            s = mid + 1

    # 초기에 1000을 곱해준 값에서 구한 답을 1000으로 나누어 반환
    return e / 1000
