import sys

input = sys.stdin.read


# 2751 수 정렬하기 2
# 2750 문제와 같은 문제지만 n의 최댓값이 100만이기에 시간이 상당히 빡빡하다
# 특히 퀵 정렬을 직접 구현할 경우 피봇 선정 방식에 따라 저격데이터로 인해 시간초과가 발생할 수 있음
# 직접 정렬알고리즘을 구현한다면 데이터의 상태에 상관없이 O(NlogN)을 보이는 병합정렬이 좋다
# 파이썬의 경우 리스트에 내장된 sort 함수를 사용할 경우 문제없이 통과할 수 있다.
# 수의 범위가 절댓값 100만 이하이기에 카운팅 정렬을 사용하는 것도 방법이 될 수 있지만 여기서는 생략한다
def sol2751():
    n, *nums = map(int, input().split())
    print('\n'.join(map(str, sorted(nums))))
