import sys

input = sys.stdin.readline


# 2643 색종이 올려 놓기
# n개의 색종이의 두 변의 길이가 주어졌을 때
# 1. 색종이는 쌓여있는 색종이중 맨 위의 색종이에만 쌓을 수 있다
# 2. 색종이는 크기가 크거나 같은 색종이 위에만 쌓을 수 있다
# 위 두 조건을 만족하도록 쌓을 수 있는 색종이의 최대 갯수를 구하는 문제
def sol2643():
    n = int(input())
    # 색종이의 크기를 (긴쪽 변의 길이, 짧은쪽 변의 길이) 로 저장
    cp = []
    for _ in range(n):
        u, v = map(int, input().split())
        if u < v:
            u, v = v, u
        cp.append((u, v))

    # 큰쪽 변의 길이가 클수록, 큰쪽 변의 길이가 같다면 짧은 변의 길이가 클수록 앞에 오도록 정렬
    cp.sort(reverse=True)

    # 큰쪽 변의 길이가 자신보다 작은 색종이 위에는 절대로 색종이를 쌓을 수 없기 때문에
    # i번 색종이 위에 쌓을 수 있는 색종이 후보는 i+1 ~ n-1 번 색종이
    dp = [1] * n
    for i in range(n-2, -1, -1):
        # j번 색종이를 다음에 쌓을 색종이로 했을 때 쌓을 수 있는 최대 색종이 수로
        # i번 색종이를 포함하여 쌓을 수 있는 최대 색종이 수를 구한다
        for j in range(i+1, n):
            if cp[i][1] >= cp[j][1]:
                dp[i] = max(dp[i], dp[j]+1)
    # 각 색종이를 첫 번째 색종이로 했을 때 쌓을 수 있는 최대 색종이 수중 최댓값을 반환
    return max(dp)
