import sys

input = sys.stdin.readline


# 2292 벌집
# 육각형 방 하나를 시작으로 주변에 계속 육각형 방을 둘러나가는 형태의 벌집에서
# 1번 방에서 n번째 방까지 가는데 거쳐야할 방 갯수의 최소값을 찾는 문제
# 1번방을 중심으로 육각형으로 둘러쌓인 한겹의 테두리를 층이라고 볼 떄
# 1번방이 0층이라고 하면 n번째 방까지 가는데 거쳐야할 방의 갯수의 최소값은 n번쨰 방의 층수+1 과 같다
# k층의 마지막 방 번호는 k층까지의 방 갯수, 즉 1 + 6 + ... + 6*k = k * (6+6k) // 2 + 1 가 된다
# 이 값이 n보다 커질떄까지 k를 늘려나가면 k는 n 번째 방의 층수가 되며 여기에 1을 더한 값이 답이된다.
def sol2292():
    n = int(input())
    answer = 0
    while (answer * (6 + 6 * answer) // 2 + 1 < n):
        answer += 1
    print(answer + 1)
