import sys

input = sys.stdin.readline
mod = 1000000007


# 20500 Ezreal 여눈부터 가네
# 1과 5로만 이루어진 n자리 수 중에서 15의 배수의 갯수를 구하는 문제
def sol20500():
    n = int(input())

    if n == 1:
        return 0

    # dp[0] : 자릿수의 합을 3으로 나눈 나머지가 0인 수(3의 배수)
    # dp[1] : 자릿수의 합을 3으로 나눈 나머지가 1인 수
    # dp[2] : 자릿수의 합을 3으로 나눈 나머지가 2인 수
    dp = [0, 1, 1]

    # n-1자리 수에서 n자리 3의배수를 만들기 위해서는
    # 자릿수의 합을 3으로 나눈나머지가 1인 수 뒤에 5를 붙이거나
    # 2인 수 뒤에 1을 붙여야함
    # 15의 배수이려면 3의 배수이면서 5의 배수이기도 해야함
    # 5의 배수가 되려면 1의자리가 5 또는 0이어야 함
    # 그러므로 n자리에서 15의 배수가 되는 수의 갯수는 n-1자리 수에서
    # 자릿수의 합을 3으로 나눈 나머지가 1인 수의 갯수가 된다.
    for _ in range(1, n-1):
        dp = [(dp[1] + dp[2]) % mod, (dp[0] + dp[2]) % mod, (dp[0] + dp[1]) % mod]

    return dp[1]
