import sys

input = sys.stdin.readline


# 돌 게임 3
# 한 턴에 돌을 1, 3, 또는 4개씩 가져갈 수 있고 마지막 돌을 가져간 사람이 승리할 때
# 돌이 n개이고 상근 -> 창영 순으로 게임이 진행될 경우 누가 이기는지 구하는 문제
def sol9657():
    n = int(input())
    # 돌이 n-1개, n-3개, n-4개 남았을 경우 돌을 가져갈 차례인 사람이 이기는 경우 있다면
    # 돌이 n개인 상태에서 돌을 가져갈 차례인 사람이 몇개를 선택해도 상대편이 이겨버리기 때문에
    # 돌이 n개일 때 창영이가 이기기 위해서는 n-1, n-3, n-4개일 때 모두 상근이가 이겼어야 한다.
    # 이러한 구간은 n이 7의 배수이거나 7의 배수에 2를 더한 수일 때 뿐이므로
    # n % 7 == 0 or n % 7 == 2 라면 창영이가, 그렇지 않다면 상근이가 이기게 된다.
    return 'CY' if not (n % 7) or n % 7 == 2 else 'SK'
