import sys

input = sys.stdin.read


# 제 5차 천하제일 코딩대회 문제 B
# 문자열을 규칙에 따라 압축하는 문제
# 규칙1: 길이 25이하일 경우 그대로
# 규칙2: 양쪽 11개의 문자를 제외한 가운데부분이 하나의 문장에 속한 경우 ...으로 대체
# => 문장의 구분은 마침표로 한다. 즉, 하나의 문장에 속하려면 마침표가 없거나 마지막부분에 하나만 있어야한다
# 규칙3: 위 두 규칙에 해당하지 않을 경우 좌측에서 9번째까지, 우측에서 10번째까지의 문자열 사이에 ......을 넣어 압축
def solution():
    n, s = input().split()
    if int(n) <= 25:
        return s

    mid = s[11:-11]
    cnt = mid.count('.')
    if cnt==0 or (cnt==1 and mid[-1]=='.'):
        return s[:11] + '...' + s[-11:]

    return s[:9] + '......' + s[-10:]
